spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://${MYSQL_HOST:localhost}:3306/db
# ?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
upload.path=C:/Users/Oleslav Boychuk/source/repos/Smallcare/src/main/resources/images/