spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://${MYSQL_HOST:localhost}:3306/db?useUnicode=true&serverTimezone=UTC

upload.path=C:/Users/888/Documents/GitHub/images

spring.datasource.username=root
spring.datasource.password=1111