spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://${MYSQL_HOST:localhost}:3306/db
# ?useUnicode=true&serverTimezone=UTC
spring.datasource.username=Vanilla
spring.datasource.password=VanillaSuper_
<<<<<<< Updated upstream

upload.path=C:/Users/User/Desktop/Projects/Small-care
=======
upload.path=C:/Users/Oleslav Boychuk/source/repos/Smallcare/src/main/resources/images/
>>>>>>> Stashed changes
