spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://${MYSQL_HOST:localhost}:3306/db
# ?useUnicode=true&serverTimezone=UTC

upload.path=C:/Users/User/Desktop/Projects/Small-care/src/main/resources/images/

spring.datasource.username=root
spring.datasource.password=root
